{
  "camerasSettings": {
    "settings": [
      {
        "LocationName": "nameCamera",
        "ip": "",
        "cameraPort":
      }
    ]
  },
  "botToken": "token", 
  "telegramSettings":{
    "Admins": [chat]
  }
}


